NEXTAUTH_URL=http://localhost:3000

# Change this to a random string, use `openssl rand -hex 32` to generate a 32 character string
NEXTAUTH_SECRET=

# MongoDB URI for local development (https://www.mongodb.com/try/download/community)
MONGODB_URI=mongodb://localhost:27017/redditscheduler

# Resend API Key get from https://resend.com/api-keys
RESEND_API_KEY=your_api_key

# Reddit Client ID and Secret (https://www.reddit.com/prefs/apps)
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret

# Cron Secret get them via Vercel (https://vercel.com/your-project-name/~/settings/webhooks)
CRON_SECRET=your_cron_secret

# Stripe Secret Key (https://dashboard.stripe.com/test/apikeys)
STRIPE_SECRET_KEY=your_stripe_secret_key

# Stripe Webhook Secret (https://dashboard.stripe.com/test/apikeys)
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Crisp Website ID (https://crisp.chat/help/website-id/)
NEXT_PUBLIC_CRISP_WEBSITE_ID=your_crisp_website_id

# Telegram Bot Token (https://t.me/botfather)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Telegram Chat ID (https://t.me/botfather)
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Vercel Webhook Secret (https://vercel.com/docs/platform/functions/webhooks)
VERCEL_WEBHOOK_SECRET=your_vercel_webhook_secret

# get them via telegram bot 
TELEGRAM_CHAT_ID=your_telegram_chat_id

# get them via vercel
VERCEL_WEBHOOK_SECRET=your_vercel_webhook_secret